# oscdotnet

./: Imp.OscDotNet.sln  README.md
src/Imp.OscDotNet/: Annotations.cs  IOscListenService.cs  Imp.OscDotNet.csproj  OscBundle.cs  OscElement.cs  OscMatcher.cs  OscNetworkTcpService.cs  OscPacket.cs  OscParameter.cs  OscReceiverService.cs  OscTimeTag.cs  OscTypeCode.cs  TcpOscListenService.cs  UdpOscListenService.cs
src/Imp.OscDotNet/Helpers/: OscTypeCodeHelper.cs  TcpClientExtensions.cs
src/Imp.OscDotNet/MessageTypes/: OscColor.cs  OscMidiMessage.cs  OscTypeArray.cs  OscTypeImpulse.cs  OscTypeNil.cs  OscTypeTagAttribute.cs
src/Imp.OscDotNet/Properties/: AssemblyInfo.cs
src/Imp.OscDotNet/Serialization/: OscBinaryReader.cs  OscBinaryWriter.cs
test/Imp.OscDotNet.Test/: Imp.OscDotNet.Test.csproj  OscParameterTests.cs
test/Imp.OscDotNet.Test/Properties/: AssemblyInfo.cs
